# SmartTicket

./: SmartTicket.slnx
.github/: copilot-instructions.md
SmartTicket.API/: Program.cs  SmartTicket.API.csproj  SmartTicket.API.http  appsettings.json  docker-compose.yml
SmartTicket.API/Controllers/: AuthController.cs  TicketsController.cs  UploadsController.cs
SmartTicket.API/Health/: DbReadyHealthCheck.cs  HealthResponseWriter.cs
SmartTicket.API/Integrations/: FakeDownstreamClient.cs
SmartTicket.API/Middleware/: ClaimsLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyAttribute.cs  IdempotencyFilter.cs  RequestLogContextMiddleware.cs
SmartTicket.API/Observability/: CorrelationContext.cs  CorrelationIdAccesor.cs  CorrelationIdHandler.cs  HealthChecksResponseWriter.cs
SmartTicket.API/Properties/: launchSettings.json
SmartTicket.API/RateLimiting/: RateLimitPolicies.cs  RateLimitingOptions.cs
SmartTicket.API/Security/: AuthCookies.cs  ClaimsPrincipalExtensions.cs  SecurityHeadersMiddleware.cs  TicketAuthorizationHandler.cs  TicketAuthorizationRequirements.cs  TicketETag.cs
SmartTicket.API/Services/: TicketServiceAuditingDecorator.cs
SmartTicket.API/Swagger/: ConfigureSwaggerOptions.cs  ExamplesSchemaFilter.cs  IfMatchHeaderOperationFilter.cs  RateLimitResponseOperationFilter.cs  RequireIfMatchAttribute.cs
SmartTicket.Application/: SmartTicket.Application.csproj
SmartTicket.Application/Exceptions/: AccountLockedException.cs  ConcurrencyException.cs  PreconditionFailedException.cs  PreconditionRequiredException.cs
SmartTicket.Application/Interfaces/: IAuditWriter.cs  IAuthService.cs  ICommentAttachmentRepository.cs  IIdempotencyKeyRepository.cs  IJwtTokenService.cs  IRepository.cs  ISecurityAudit.cs  ITicketAttachmentRepository.cs  ITicketAudit.cs  ITicketCommentRepository.cs  ITicketCommentService.cs  ITicketEventRepository.cs  ITicketEventService.cs  ITicketEventWriter.cs  ITicketRepository.cs  ITicketService.cs
SmartTicket.Application/Observability/: CorrelationContext.cs
SmartTicket.Application/Services/: TicketCommentService.cs  TicketEventService.cs  TicketQueryService.cs  TicketService.cs
SmartTicket.Domain/Entities/: Ticket.cs  (+9 more)
SmartTicket.Frontend/: .env  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
SmartTicket.Infrastructure/: SmartTicket.Infrastructure.csproj
SmartTicket.Infrastructure/Jobs/: IdempotencyCleanupJob.cs  IdempotencyCleanupOptions.cs  OutboxPublisherJob.cs  RefreshTokenCleanupJob.cs  RefreshTokenCleanupOptions.cs  RefreshTokenCleanupRunner.cs
SmartTicket.Infrastructure/Migrations/: 20260129171126_InitialCreate.Designer.cs  20260129171126_InitialCreate.cs  20260129172221_AddUsers.Designer.cs  20260129172221_AddUsers.cs  20260129174037_AddTicketOwner.Designer.cs  20260129174037_AddTicketOwner.cs  20260129174537_AddTicketStatus.Designer.cs  20260129174537_AddTicketStatus.cs  20260129174751_AddTicketAssignment.Designer.cs  20260129174751_AddTicketAssignment.cs  20260130165619_AddRefreshTokens.Designer.cs  20260130165619_AddRefreshTokens.cs  20260130193248_AddLockoutFieldsToUser.Designer.cs  20260130193248_AddLockoutFieldsToUser.cs  20260130210918_AddAuditEvents.Designer.cs  20260130210918_AddAuditEvents.cs  20260130211134_AddAuditEvents_v2.Designer.cs  20260130211134_AddAuditEvents_v2.cs  20260201090000_AddTicketComments.Designer.cs  20260201090000_AddTicketComments.cs  20260201093000_AddTicketEvents.Designer.cs  20260201093000_AddTicketEvents.cs  20260201101500_AddTicketCommentAuthorFkAndIndex.Designer.cs  20260201101500_AddTicketCommentAuthorFkAndIndex.cs  20260201110000_UpdateTicketEvents.Designer.cs  20260201110000_UpdateTicketEvents.cs  20260201114500_AddTicketPriorityDueAt.Designer.cs  20260201114500_AddTicketPriorityDueAt.cs  20260201123000_AddIdempotencyKeys.Designer.cs  20260201123000_AddIdempotencyKeys.cs  20260201130000_AddOutboxMessages.Designer.cs  20260201130000_AddOutboxMessages.cs  20260201134000_AddPerformanceIndexes.Designer.cs  20260201134000_AddPerformanceIndexes.cs  20260201143000_AddAttachments.Designer.cs  20260201143000_AddAttachments.cs  20260202182056_NewTicketEntities.Designer.cs  20260202182056_NewTicketEntities.cs  20260202182246_NewTicketEntitiess.Designer.cs  20260202182246_NewTicketEntitiess.cs  (+15 more)
SmartTicket.Infrastructure/Observability/: SecurityAudit.cs
SmartTicket.Infrastructure/Persistence/: AppDbContext.cs
SmartTicket.Infrastructure/Repositories/: CommentAttachmentRepository.cs  EfRepository.cs  IdempotencyKeyRepository.cs  TicketAttachmentRepository.cs  TicketCommentRepository.cs  TicketEventRepository.cs  TicketPagingExtensions.cs  TicketRepository.cs
SmartTicket.Infrastructure/Security/: TokenHash.cs
SmartTicket.Infrastructure/Services/: AuthService.cs  CompositeSecurityAudit.cs  DbAuditWriter.cs  DbSecurityAudit.cs  JwtTokenService.cs  TicketAudit.cs  TicketEventWriter.cs
SmartTicket.Infrastructure/Specifications/: SpecificationEvaluator.cs
SmartTicket.IntegrationTests/: AuthApiTests.cs  AuthServiceTests.cs  CookieHelper.cs  PassThroughHandler.cs  RefreshTokenCleanupRunnerTests.cs  SmartTicket.IntegrationTests.csproj  SmartTicketApiFactory.cs  TestDbFactory.cs
SmartTicket.Tests/: SmartTicket.Tests.csproj
SmartTicket.UnitTests/: SmartTicket.UnitTests.csproj
(+86 files in other folders)
